.box{
    width: 500px;
    height: 100px;
    padding: 10px;
    margin: 20px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px gray;
    justify-content: left;
    gap: 30px;
}
.box-content span{
    color: darkturquoise;
    font-weight: bold;
    text-decoration: underline;
    font-size: 20px;
    
}
.iconbox {
    display: flex;
    width: 42px;
    height: 42px;
    padding: 8px;
    background-color: aqua;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
.iconbox img{
    margin: 20px;
    width: 30px;
    height: 30px;
    object-fit: contain;
    
}
.container{
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}