.typed{
    float: left;
    color: cornflowerblue;
}
.iconboxfirst{
    display: flex;
    width: 42px;
    height: 42px;
    padding: 8px;
    background-color: rgba(21, 54, 202, 0.993);
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
.iconbox {
    display: flex;
    width: 42px;
    height: 42px;
    padding: 8px;
    background-color: rgba(197, 189, 189, 0.466);
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.iconbox img{
    margin: 20px;
    width: 30px;
    height: 30px;
    object-fit: contain;
    
}
.iconboxfirst img{
    margin: 20px;
    width: 30px;
    height: 30px;
    object-fit: contain;
    
}
.info{
    margin-left: 100px;
}
.backgroundimg