.col{
    text-align: center;
}
.vnphin{
    background-color: pink;
    text-align: left;
}
.vnsua{
    background-color: darkgreen;
    text-align: right;
}
.hot{
    background-color: red;
    text-align: left;
}
.cold{
    background-color: blue;
    text-align: right;
}
.traes{
    text-align: center;
    background-color: yellow;

}
.esma{
    text-align: left;
    background-color: palevioletred;
}
.cappu{
    text-align: right;
    background-color: darkgreen;
}
.hot1{
    background-color: chocolate;
    text-align: center;
}
.hot1price{
background-color: coral;
text-align: center;
}
.hot1price1{
background-color: darkorange;
text-align: center;
}