<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/demoboostrap.css">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid">
      <!-- header -->
      <div class="section-1 d-flex flex-column justify-content-center">
        <!-- opacity -->
        <div class="opacity"></div>
        <div class="menu-side menu-left">
          <div class="p-2 iconboxfirst"><i class="fa-solid fa-house"></i></div>
<div class="p-2 iconboxfirst"><i class="fa-solid fa-user"></i></div>
<div class="p-2 iconboxfirst"><i class="fa-solid fa-file"></i></div>
<div class="p-2 iconboxfirst"><i class="fa-solid fa-list"></i></div>
<div class="p-2 iconboxfirst"><i class="fa-solid fa-server"></i></div>
<div class="p-2 iconboxfirst"><i class="fa-solid fa-envelope"></i></div>
      </div>
      <div class="info">
          <h1>NGUYỄN TRẦN QUỐC BẢO</h1>
   <span style="float: left; margin-right: 5px;font-size: x-large;">I'm</span>
  <div id="typed-output" class="typed"></div>
  <script>
      var typed = new Typed('#typed-output', {
        strings: ['Developer', 'Student'],
        typeSpeed: 50,
        backSpeed: 50,
        backDelay: 1000,
        loop: true,
        showCursor: false,
      });
    </script>
    <br>
    <br>
    <div class="icon-contact">
      <a href="#"><i class="fa-brands fa-twitter ml-0"></i></a>
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-skype"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </div>
  <img src="./img/hero-bg.jpg" alt="">
      </div>
      <!-- About -->
      <div class="section-2">
        <h1>ABOUT</h1>
        <div class="line-color">
          <div class="line"></div>
          <div class="highlight"><hr>hr</div>
          <div class="line"></div>
      </div>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="content-about d-flex">
          <div class="image-about col-lg-4">
            <img src="/img/profile-img.jpg" alt="">
          </div>
          <div class="info-about col-lg-8">
            <h2 style="text-align: left; margin-left: 20px;">
              UI/UX Designer & Web Developer.</h2>
              <p style="text-align: left; margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="contact-about d-flex">
                <div class="left col-lg-6">
                  <ul>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong style="margin-right: 10px; margin-left: 10px ;">Birthday:</strong>
                      <span>1 May 1995</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong style="margin-right: 10px; margin-left: 10px ;">Website:
                      </strong>
                      <span>www.example.com</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong style="margin-right: 10px; margin-left: 10px ;">Phone:</strong>
                      <span>+123 456 7890</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong style="margin-right: 10px; margin-left: 10px ;">City:</strong>
                      <span>New York, USA</span>
                    </li>
                  </ul>
                </div>
                <div class="right col-lg-6">
                  <ul>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong style="margin-right: 10px; margin-left: 10px ;">Age:</strong>
                      <span>30</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong style="margin-right: 10px; margin-left: 10px ;">Degree:</strong>
                      <span>Master</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong style="margin-right: 10px; margin-left: 10px ;">PhEmailone:</strong>
                      <span>email@example.com</span>
                    </li>
                    <li>
                      <i class="fa-solid fa-chevron-right"></i>
                      <strong style="margin-right: 10px; margin-left: 10px ;">Freelance:</strong>
                      <span>Available</span>
                    </li>
                  </ul>
                </div>
              </div>
              <p style="text-align: left; margin-left: 20px;">
                Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
              </p>
          </div>
        </div>
      </div>
      <!-- FACTS -->
      <div class="section-3">
        <h1>FACTS</h1>
        <div class="line-color">
          <div class="line"></div>
          <div class="highlight"><hr>hr</div>
          <div class="line"></div>
      </div>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        <div class="row">
          <div class="col-lg-3 d-flex justify-content-center align-items-center">
            <div class="box d-flex flex-column align-items-center ">
              <div class="p-2 iconboxfirst "><i class="fa-solid fa-face-smile"></i></div>
              <span style="display: block; margin-top: 5px;">232</span>
              <span style="display: block; margin-top: 5px;">Happy Client</span>
            </div>
          </div>
          <div class="col-lg-3 d-flex justify-content-center align-items-center">
            <div class="box d-flex flex-column align-items-center">
              <div class="p-2 iconboxfirst"><i class="fa-solid fa-list-check"></i></div>
              <span style="display: block; margin-top: 5px;">521</span>
              <span style="display: block; margin-top: 5px;">Projects</span>
            </div>
          </div>
          <div class="col-lg-3 d-flex justify-content-center align-items-center">
            <div class="box d-flex flex-column align-items-center">
              <div class="p-2 iconboxfirst"><i class="fa-solid fa-headphones"></i></div>
              <span style="display: block; margin-top: 5px;">1463</span>
              <span style="display: block; margin-top: 5px;">Hours of Support</span>
            </div>
          </div>
          <div class="col-lg-3 d-flex justify-content-center align-items-center">
            <div class="box d-flex flex-column align-items-center">
              <div class="p-2 iconboxfirst"><i class="fa-solid fa-award"></i></div>
              <span style="display: block; margin-top: 5px;">25</span>
              <span style="display: block; margin-top: 5px;">Awards</span>
            </div>
          </div>
        </div>
      </div>
<!-- SKILLS -->
<div class="section-4">
  <h1>SKILLS</h1>
  <div class="line-color">
    <div class="line"></div>
    <div class="highlight"><hr>hr</div>
    <div class="line"></div>
</div>
  <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  <div class="skill-row d-flex flex-lg-wrap">
    <div class="col-lg-6">
      <div class="progress">
        <span>HTML
        </span>
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
          100%
        </div>
       
    </div>
      <div class="progress">
        <span>CSS</span>
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
          90%
        </div>
      </div>
      <div class="progress">
        <span>JAVASCRIPT
        </span>
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          75%
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="progress">
        <span>PHP</span>
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
          80%
        </div>
      </div>
      <div class="progress">
        <span>WORDPRESS/CMS</span>
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          90%
        </div>
      </div>
      <div class="progress">
        <span>PHOTOSHOP</span>
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
          55%
        </div>
      </div>
    </div>
  </div>
</div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
   

</body>
</html>