<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/flexxx.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="iconbox"><img src="/img/icon-version.png" alt=""></div>
            
            <div class="box-content">
                <span>Versions</span><br>
                Your account is up to date<br>
                Installed Version 2.0.0-alpha.15
            </div>
        </div>
        <div class="box">
            <div class="iconbox">
                <img src="/img/features-icon.png" alt="">
            </div>
            <div class="box-content">
                <span>Features</span><br>
                Enable and configure features for general availability(GA), beta and pilot releases.
            </div>
        </div>
        <div class="box">
            <div class="iconbox"><img src="/img/plugin-icon-vector-22003700.jpg" alt=""></div>
            
            <div class="box-content">
                <span>Plugins</span><br>
                Enable new plugins or revert back to older versions.
            </div>
        </div>
        <div class="box">
            <div class="iconbox"><img src="/img/idea-development-icon-vector-20968260.jpg" alt=""></div>
            
            <div class="box-content">
                <span>Development</span><br>
                Build on top of Flex and webchat to create a custom experience.
            </div>
        </div>
        <div class="box">
            <div class="iconbox"><img src="/img/skill-icon.png" alt=""></div>
            <div class="box-content">
                <span>Skills</span><br>
                Define skills used by your agents, and apply them to your routing rules.
            </div>
        </div>
        <div class="box">
            <div class="iconbox"><img src="/img/integration-icon.png" alt=""></div>
            <div class="box-content">
                <span>Integrations</span><br>
                Set up and configure integrations with third-party vendors.
            </div>
        </div>
        <div class="box">
            <div class="iconbox"><img src="/img/commu-icon.png" alt=""></div>
            <div class="box-content">
                <span>Communications</span><br>
                Configure and manage your voice analytics, flows, and channels.
            </div>
        </div>
        <div class="box">
            <div class="iconbox"><img src="/img/conversation-icon.png" alt=""></div>
            <div class="box-content">
                <span>Viewing Conversations</span><br>
                Set up a domain for viewing conversations.
            </div>
        </div>
    </div>

</body>

</html>