<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/hospital.css">
</head>

<body style="margin: 0px;">
    <div class="header" style="text-align: right; background-color: #2FA5EB;color: white; padding: 10px;">
        Contact Us +91 96366 20000 / 01 | ukh@hospital.com

    </div>
    <div class="header1">
        <h1 style="margin-left: 50px;"> <span style="color: #2FA5EB;">UK</span> Hospital</h1>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
    </div>
    <div class="slider">
        <img class="slider1" src="/images/a.jpg" alt="">
        <div class="slider2">
            <span>Health Care Service</span> <br>
            <span>We Care About Your Health</span>
        </div>
    </div>
    <div class="content">
        <p>We are medical center</p>
        <p>
        <h3>We Have Medicare Plan Options for You!</h3>
        </p>
        <p>Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt,
            pharetra eros ncc, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo. Duis aliquet lobortis
            neque, eget volutpat nulla iaculis a. </p>
        <p>In hac habitasse platea dictumst. Praesent condimentum justo justom at ultricies diam accumsan vitae. Donec
            ac elementum diam. Ut quam orci, posuere quis lacus sed, vehicula rhoncus massa. Nunc volutpat nibh nulla,
            tincidunt egestas tellus faucibus nec.</p>
        <ul>
            <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
            <li>Aliquam sodales nisi sit amet lorem</li>
            <li>Suspendisse vulputate tellus in justo convallis imperdiet</li>
            <li>Morbi id lorem consequat, sodales mi non</li>
            <li>Nulla venenatis auctor quam, ac porta lectus dictum in</li>
        </ul>
<hr>
    </div>
    <div class="footer">
        <h3 style="text-align: center; width: 100%;">Make an Appointment</h3>
        <div class="form">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email Id">
            <input type="text" placeholder="Mobile No">
            <select>
                <option value="">--Sex--</option>
                <option value="">Nam</option>
                <option value="">Nu</option>
            </select>
            <input type="text" placeholder="Appointment date">
            <textarea name="" id="" cols="10" rows="5"></textarea>
            <button type="" >Submit</button>
        </div>

    </div>
</body>

</html>