<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; width: 420px; float: left; box-shadow: 0 0 5px gray; padding-bottom: 10px;">
        <div class="img" style="margin-left: 10px;margin-right: 10px;margin-top: 10px; box-shadow: 0 0 1px gray; text-align: center;border-top-left-radius: 10px;border-top-right-radius: 10px;height: 500px;width: 400px;float: left;">
            <img src="/images/hinh-anh-nui.jpg" alt="" style="width: 100%;border-top-left-radius: 10px;border-top-right-radius: 10px; height: 500px;">
        </div>
        <div class="content" style="background-color: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;box-shadow: 0 0 5px gray; width: 400px;margin-left: 10px;margin-right: 10px;float: left;">
            <p><h5 style="color: gray; margin-left: 10px;">TRAVEL</h5></p>
            <P><H3 style="color: cornflowerblue;margin-left: 10px;"><b>Trip Planning for Total Beginners</b></H3></P>
            <p><h5 style="color: gray;margin-left: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat sapien blandit nunc elementum dapibus</h5></p>
        </div>
    </div>
</body>
</html>