.slider {
    position: relative;
}

.slider1 {
    width: 100%;
    height: 450px;
}

.slider2 {
    position: absolute;
    top: 0px;
    left: 100px;
    background-color: rgba(86, 86, 88, 0.5);
    font-size: xx-large;
    width: 80%;
    height: 150px;
    padding-top: 200px;
    color: rgba(254, 255, 255, 0.5);
    
}

.header1{
    width: 100%;
}

.menu{
width: 100%;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: right;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: gray;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover{
    background-color: brown;
    color: darkgoldenrod;
}

.content p{
    margin-left: 50px;
}

.content h3{
    margin-left: 50px;
}

.content ul{
    margin-left: 70px;
}

.footer{
    position: relative;
}
.form{
    position: absolute;
    height: 450px;
    width: 400px;
    right: 20%;

}
.form input{
    width: 40%;
    float: left;
    margin: 2%;
    height: 10px;
    padding: 10px;
}
.form select{
    float: left;
    margin: 2%;
    width: 46%;
    height: 30px;
    padding-left: 10px;
}
.form textarea{
    float: left;
    width: 95%;
    margin: 2%;
}
.form button{
    float: left;
    width: 97%;
    margin: 2%;
    background-color: aqua;
    height: 30px;
}
